FB-EMF-001,FB-EMF-001,DG          (1B3)
FB-EMF-002,FB-EMF-002,Legal       (1B3)
FB-EMF-003,FB-EMF-003,Sales&Mktg  (3B1)
FB-EMF-004,FB-EMF-004,BU-MICRO    (2J1)
FB-EMF-005,FB-EMF-005,IE          (1B1)
FB-EMF-006,FB-EMF-006,PROD-B1/2   (1B3)
FB-EMF-007,FB-EMF-007,MANUF       (2J2)
FB-EMF-008,FB-EMF-008,Finace      (2J3)
FB-EMF-009,FB-EMF-009,HR          (2J3)
FB-EMF-010,FB-EMF-010,IT          (3B1)
FB-EMF-011,FB-EMF-011,Sup Chain   (3B1)
FB-EMF-012,FB-EMF-012,BU-LTS      (3B3)
FB-EMF-013,FB-EMF-013,PROCUR      (3B2)
FB-EMF-014,FB-EMF-014,R&D         (3B3) 
FB-EMF-015,FB-EMF-015,R&D         (3B3)
FB-EMF-016,FB-EMF-016,Wharehouse  (1L0)
FB-EMF-019,FB-EMF-019,BU-MICRO    (BERNIN)
FB-EMF-020,FB-EMF-020,LOGISTIC    (BERNIN)
FB-EMF-021,FB-EMF-021,Accueil     (Accueil)
FB-EMF-022,FB-EMF-022,HR          (2J3)
FB-EMF-023,FB-EMF-023,IT SPARE    (3B0)
FB-EMF-026,FB-EMF-026,IT SPARE    (3B0)
FB-EMF-027,FB-EMF-027,SECURITE    (BERNIN)
FB-EMF-028,FB-EMF-028,Production  (3B3)
FB-EMF-029,FB-EMF-029,Equipment   (3A1)
FB-EMF-CE01,FB-EMF-CE01,CE        (3B0)